<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".View.MainActivity">


            <EditText
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="E-Mail Address"
                    android:inputType="textEmailAddress"/>

            <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
            />
            <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Click to Login"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/lblTagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="60dp"
                    android:text="See the Results"
                    android:textColor="@android:color/background_dark"
                    android:gravity="center"
                    android:textSize="16sp"/>
            <TextView
                    android:id="@+id/lblEmailAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="---"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="20sp"/>
            <TextView
                    android:id="@+id/lblPasswordAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="---"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="20sp"/>

            <!--<com.google.android.gms.common.SignInButton-->
                    <!--android:id="@+id/btn_google_login"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/_12sdp"-->
                    <!--android:layout_margin="@dimen/_12sdp"/>-->

            <!--<com.facebook.login.widget.LoginButton-->
                    <!--android:id="@+id/btn_fb_login"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/_12sdp"-->
                    <!--android:layout_margin="@dimen/_12sdp"/>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>